<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Paul McCartney's "Got Back" 2022 Tour Map</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

    <style>

 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

  body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

    section {
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 280px;
    margin: 20px auto;
    padding: 0 15px;
    background: rgba(256, 256, 256);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
  }

  p {
    font-size: .9em;
    line-height: 1.5em;
  }

  a {
    color: #005daa;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

    </style>
    	<link href="https://fonts.google.com/specimen/Rock+3D#standard-styles" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
  	<h1>Paul McCartney "Got Back" 2022</h1>
    <div id="map"></div>
    <section>

  		<h2>About this map</h2>

  		<p>A map of Paul McCartney's 2022 USA tour. His highly anticipated return to touring after being stuck in "rockdown" for the past few years. Get your Tickets <a href="https://www.paulmccartney.com/live">here!</a></p>

  		<p>Ever since I put my parent's collection of Beatles singles CD into the stereo at age 3, I've been an unapologetic Beatles fanatic, with perhaps an unhealthy amount of obsession. Paul McCartney has always been my favorite for his master ability to craft a perfect meoldy. At age 79, (with the final show being played two days before his 80th birthday), he's back after being isolated in 'Rockdown" in his Southern England home and recording the self-produced "McCartney III" album. With Paul McCartney's Got Back USA Tour kicking off this Thursday, (28th April), I have decided to create an interactive web map advertising the tour.</p>

  		<p>Map authored by me, Jake Maida</p>

  	</section>

<script>

  var map = L.map('map').setView([40.5, -101.5], 5);
  L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',}).addTo(map);

var tour = null;
tour = L.geoJson.ajax("data/map.geojson",{
  color: 'yellow', weight: 2.5,
  onEachFeature: onEachFeature
}).addTo(map);

function onEachFeature(feature, layer) {
        layer.bindTooltip('<p>'+feature.properties.date+'</p><p>'+feature.properties.location+'</p>');
    }

var tour = L.geoJson("data/map.geojson", {
    onEachFeature: onEachFeature
}).addTo(map);

</script>
</body>
</html>
